{
    "name": "wedding-manager",
    "version": "1.12.0",
    "description": "Wedding Management App — Hebrew RTL, RSVP, table seating, WhatsApp confirmations",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "node --test tests/wedding.test.mjs",
        "test:watch": "node --test --watch tests/wedding.test.mjs",
        "lint:html": "htmlhint --config .htmlhintrc index.html",
        "lint:css": "stylelint --config .stylelintrc.json --max-warnings 0 css/*.css",
        "lint:js": "eslint --max-warnings 0 js/*.js",
        "lint:md": "markdownlint-cli2 README.md CHANGELOG.md CLAUDE.md \".github/**/*.md\"",
        "lint": "npm run lint:html && npm run lint:css && npm run lint:js && npm run lint:md",
        "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
        "ci": "npm run lint && npm test"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "eslint": "^10.2.0",
        "htmlhint": "^1.9.2",
        "markdownlint-cli2": "^0.22.0",
        "stylelint": "^17.7.0",
        "stylelint-config-standard": "^40.0.0"
    }
}
