{
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.vscode-pull-request-github",
      "GitHub.vscode-github-actions",
      "GitHub.remotehub",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "vitest.explorer",
      "connor4312.nodejs-testing",
      "ms-playwright.playwright",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "esbenp.prettier-vscode",
      "HTMLHint.vscode-htmlhint",
      "DavidAnson.vscode-markdownlint",
      "ecmel.vscode-html-css",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "pranaygp.vscode-css-peek",
      "vincaslt.highlight-matching-tag",
      "naumovs.color-highlight",
      "ritwickdey.LiveServer",
      "christian-kohler.path-intellisense",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-hebrew",
      "Gruntfuggly.todo-tree",
      "EditorConfig.EditorConfig",
      "bierner.markdown-mermaid",
      "jock.svg",
      "ms-vscode.vscode-js-profile-flame"
    ],
    "unwantedRecommendations": [
      "hookyqr.beautify",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
}
